# nextback

A vehicle to learn some typescript. Ideally it'll allow muliple users to do something together.
I'll have users kill pods. They'll shoot at the pod that serves their request. The pod is allowed to reply to
a predefined number of requests (10 by default), after it served the predefined number of requests it's healthcheck
will fail and kubernetes will restart it.

